server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /var/www/html;

        autoindex on;
        autoindex_localtime on; 
        autoindex_exact_size off;
    }
    
    location /aria2 {
        alias   /var/www/html/aria2;
        index  index.html;
    }
}

