server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /var/www;

        index /_h5ai/public/index.php;

        location /_h5ai/ {
            root /usr/share/h5ai/;

            location /_h5ai/public/index.php {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
            }
        }   
    }   
    
    location /aria2 {
        alias  /usr/share/aria2;
        index  index.html;
    }
}

