server {
    listen    80;
    server_name  ${domain};

    return 301 https://${domain}$request_uri;

    access_log  logs/${domain}.access.log  main;
}

# HTTPS server
server {
    listen   443 ssl http2;
    server_name  ${domain};

    access_log  logs/${domain}.access.log  main;

    # 屏蔽特定 UA
    include deny/deny_angnt.conf;

    # 证书
    ssl_certificate      ${fullchain_cer};
    ssl_certificate_key  ${domain_key};

    ssl_dhparam ${dhparam_pem};

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384;
    ssl_session_cache    shared:SSL:3m;
    ssl_session_timeout  6m;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Xss-Protection "1; mode=block";

    location = / {
        rewrite ^(.*)$ wiki/Wikipedia:首页 redirect;
    }

    location / {
        resolver 8.8.8.8;
        proxy_pass https://zh.wikipedia.org;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;

        sub_filter          zh.wikipedia.org  ${domain};
        sub_filter          www.google.com    ${domain_google};
        sub_filter_once     off;
        proxy_set_header    Host              zh.wikipedia.org;
        proxy_set_header    Referer           https://zh.wikipedia.org;
        proxy_set_header    User-Agent        $http_user_agent;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    Accept-Encoding   "";
        proxy_cookie_domain zh.wikipedia.org  ${domain};
      }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        proxy_pass https://zh.wikipedia.org;
        proxy_set_header   Host              zh.wikipedia.org;
        proxy_set_header   Referer           https://zh.wikipedia.org;
        proxy_set_header   User-Agent        $http_user_agent;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
